# Latte-Server

./: .gitmodules  README.md  build.gradle
.github/ISSUE_TEMPLATE/: ------.md  issue--------.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/latte/server/: InitDb.java  ServerApplication.java
src/main/java/com/latte/server/auth/config/: WebSecurityConfiguration.java
src/main/java/com/latte/server/auth/constants/: AuthConstants.java
src/main/java/com/latte/server/auth/controller/: AuthController.java
src/main/java/com/latte/server/auth/dto/: AuthRequestDto.java  AuthResponseDto.java  RefreshRequestDto.java
src/main/java/com/latte/server/auth/filter/: CustomAuthenticationFilter.java
src/main/java/com/latte/server/auth/handler/: CustomLoginSuccessHandler.java
src/main/java/com/latte/server/auth/provider/: CustomAuthenticationProvider.java
src/main/java/com/latte/server/auth/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/latte/server/auth/util/: TokenUtils.java
src/main/java/com/latte/server/category/controller/: CategoryController.java
src/main/java/com/latte/server/category/domain/: Category.java
src/main/java/com/latte/server/category/dto/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/latte/server/category/repository/: CategoryRepository.java
src/main/java/com/latte/server/category/service/: CategoryService.java
src/main/java/com/latte/server/common/aop/: LogAspect.java
src/main/java/com/latte/server/common/config/: AsyncConfiguration.java  CorsConfiguration.java  JpaAuditingConfiguration.java  QueryDslConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/latte/server/common/domain/: BaseTimeEntity.java  BookMark.java  Category.java  Post.java  PostLike.java  Reply.java  ReplyLike.java  Tag.java  User.java
src/main/java/com/latte/server/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorBody.java  ErrorCode.java  ErrorMessage.java
src/main/java/com/latte/server/common/interceptor/: JwtTokenInterceptor.java
src/main/resources/: application.properties
src/test/java/com/latte/server/: ServerApplicationTests.java
src/test/java/com/latte/server/service/: PostServiceTest.java
(+130 files in other folders)
